<head>
  <style>
    .centered-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3vh;; /* Altura total da página */
        text-align: center;
    }

    .centered-title h1 {
        font-size: 2rem; /* Tamanho grande */
        font-family: 'Arial', sans-serif; /* Escolha a fonte que mais combina com o estilo do seu site */
        font-weight: bold;
        color: #333; /* Cor do título */
        letter-spacing: 1px; /* Um pouco de espaçamento entre as letras */
        text-transform: uppercase; /* Deixa o texto em maiúsculas */
        margin: 0;
    }
  </style>
</head>

<head>
  <style>
    .pub-item {
        font-size: 1rem;
        margin-bottom: 20px;
        text-align: left; /* Justifica o texto à esquerda */
        margin-left: 30px; /* Adiciona margem à esquerda */
    }
    .pub-title {
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: 30px; /* Adiciona margem à esquerda */
    }
    .pub-details {
        font-style: normal; /* Remove o itálico */
        margin: 10px 0;
        margin-left: 30px; /* Adiciona margem à esquerda */
    }
    .pub-type {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 20px;
        text-align: left; /* Justifica o título à esquerda */
        margin-left: 30px; /* Adiciona margem à esquerda */
    }
    .button {
        background-color: #007bff;
        color: black;
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9rem;
        text-decoration: none;
        margin-left: 10px; /* Espaço entre os botões */
    }
    .button img {
        vertical-align: middle;
    }
    .pub-buttons a {
      text-decoration: none;
    }

    .button {
      border: 2px solid #0000FF; /* azul */
      color: #0000FF;
      background-color: white;
      padding: 6px 14px;
      font-size: 16px;
      border-radius: 6px;
      font-family: sans-serif;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .button:hover {
      background-color: #f0f8ff; /* azul claro ao passar o mouse */
    }

    .bib-button img {
      vertical-align: middle;
      margin-top: -2px;
    }
    /* Se os papers estiverem em uma lista, remova o marcador */
    ul {
        list-style: none; /* Remove o marcador de lista */
        padding-left: 0; /* Remove o preenchimento à esquerda */
    }
  </style>
</head>



<body>
  <div class="centered-title"><h1><a name="publications"><b>Publications</b></a></h1></div> 
      <center> (*) Equal Contribution. </center>
</body>

<body>
  <center><h4 class="pub-type">2025</h4></center>
  <ul>
    <li class="pub-item">
      <div class="pub-title">MFTCXplain: A multilingual benchmark dataset for evaluating the moral reasoning of LLMs through hate speech multi-hop explanations</div>
      <div class="pub-details" style="margin-bottom: 20px;">
      Jackson Trager, Diego Alves, Matteo Guida, Mikel Ngueajio, Ameeta Agrawal, Flor Plaza-del-Arco, Yalda Daryanai, Farzan Karimi-Malekabadi, <u><b>Francielle Vargas</b></u> <br> 
     <b><i>arXiv:2506.19073</i></b> 
    </div>
      <div class="pub-buttons">
        <a href="https://arxiv.org/abs/2506.19073" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
        <a href="pages/bib/mftcxplain.bib" target="_blank">
          <button class="button bib-button" type="button">bib</button>
        </a>
          <a href="https://github.com/franciellevargas/MFTCXplain" target="_blank">
          <button class="button" type="button">corpus</button> 
        </a>
      </div>
    </li>
  </ul>
</body>

<body>
  <ul>
    <li class="pub-item">
      <div class="pub-title">HateBRXplain: A benchmark dataset with human-annotated rationales for explainable hate speech detection in Brazilian Portuguese</div>
      <div class="pub-details" style="margin-bottom: 20px;">
     Isadora Salles, <u><b>Francielle Vargas</b></u>, Fabrício Benevenuto <br> 
     <b><i>31st International Conference on Computational Linguistics (COLING 2025). pp. 6659–6669.</i></b> 
    </div>
      <div class="pub-buttons">
        <a href="https://aclanthology.org/2025.coling-main.446/" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
        <a href="pages/bib/2025.coling-main.446.bib" target="_blank">
          <button class="button bib-button" type="button">bib</button>
        </a>
          <a href="https://github.com/franciellevargas/HateBRXplain" target="_blank">
          <button class="button" type="button">corpus</button> 
        </a>
      </div>
    </li>
  </ul>
</body>

<body>
  <ul>
    <li class="pub-item">
      <div class="pub-title">Discourse annotation guideline for low-resource languages</div>
      <div class="pub-details">
        <u><b>Francielle Vargas</b></u>, Wolfgang Schmeisser-Nieto, Zohar Rabinovich, Thiago A.S. Pardo, Fabrício Benevenuto <br>  
        <b><i>Natural Language Processing Journal. Cambridge University Press. pp. 700–743, vol. 31, n. 2.</i></b> 
      </div>
      <div class="pub-buttons" style="margin-top: 8px;">
        <a href="https://www.cambridge.org/core/journals/natural-language-processing/article/discourse-annotation-guideline-for-lowresource-languages/58202E4FF560D594CACB0169A0EE5E03" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
        <a href="pages/bib/CambridgeCore_Citation_28Feb2025.bib" target="_blank">
          <button class="button bib-button" type="button">bib</button>
        </a>
      </div>
    </li>
  </ul>
</body>

<body>
  <center><h4 class="pub-type">2024</h4></center>
  <ul>
    <li class="pub-item">
      <div class="pub-title">Context-aware and expert data resources for Brazilian Portuguese hate speech detection</div>
      <div class="pub-details">
        <u><b>Francielle Vargas</b></u>, Isabelle Carvalho, Thiago A.S. Pardo, Fabrício Benevenuto <br>   
         <b><i>Natural Language Processing Journal. Cambridge University Press. pp. 435-456, vol. 31, n. 2.</i></b> 
      </div>
      <div class="pub-buttons">
        
        <a href="https://www.cambridge.org/core/journals/natural-language-processing/article/contextaware-and-expert-data-resources-for-brazilian-portuguese-hate-speech-detection/7D9019ED5471CD16E320EBED06A6E923#" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
         <a href="pages/bib/nlp-context-aware-vargas-et-all2024.bib" target="_blank">
            <button class="button bib-button" type="button">bib</button>
        </a>
        <a href="https://huggingface.co/datasets/franciellevargas/HateBR" target="_blank">
          <button class="button" type="button">corpus</button>
          
        <a href="https://huggingface.co/datasets/franciellevargas/MOL" target="_blank">
          <button class="button" type="button">lexicon</button>
        </a>
      </div>
    </li>
  </ul>
</body>

<body>
  <ul>
    <li class="pub-item">
      <div class="pub-title">Improving explainable fact-checking via sentence-level factual reasoning</div>
      <div class="pub-details">
       <u><b>Francielle Vargas</b></u>, Isadora Salles, Diego Alves, Ameeta Agrawal, Thiago A.S. Pardo, Fabrício Benevenuto <br>  
         <b><i>7th Fact Extraction and VERification Workshop (FEVER @ EMNLP 2024). pp. 192–204.</i></b> 
      </div>
      <div class="pub-buttons">
        <a href="https://aclanthology.org/2024.fever-1.23/" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
         <a href="pages/bib/2024.fever-1.23.bib" target="_blank">
            <button class="button bib-button" type="button">bib</button>
        </a>
      </div>
    </li>
  </ul>
</body>

<body>
  <ul>
    <li class="pub-item">
      <div class="pub-title">HausaHate: An expert annotated corpus for Hausa hate speech detection</div>
      <div class="pub-details">
       <u><b>Francielle Vargas</b></u>, Samuel Guimarães, Shamsuddeen H. Muhammad, Diego Alves, Ibrahim Said Ahmad, Idris Abdulmumin, Diallo Mohamed, Thiago A.S. Pardo, Fabrício Benevenuto <br>
         <b><i>8th Workshop on Online Abuse and Harms (WOAH @ NAACL 2024). pp. 52–58.</i></b>
      </div>
      <div class="pub-buttons">
        <a href="https://aclanthology.org/2024.woah-1.5/" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
        
        <a href="pages/bib/2024.woah-1.5.bib" target="_blank">
            <button class="button bib-button" type="button">bib</button>
        </a>
        
        <a href="https://huggingface.co/datasets/franciellevargas/HausaHate" target="_blank">
          <button class="button" type="button">corpus</button>
        </a>
        
      </div>
    </li>
  </ul>
</body>

<body>
  <center><h4 class="pub-type">2023</h4></center>
  <ul>
    <li class="pub-item">
      <div class="pub-title">Predicting sentence-level factuality of news and bias of media outlets</div>
      <div class="pub-details">
       <u><b>Francielle Vargas</b></u>, Kokil Jaidka, Thiago A.S. Pardo, Fabrício Benevenuto <br>
        <b><i>14th International Conference on Recent Advances in Natural Language Processing (RANLP 2023). pp. 1197–1206.</i></b>
      </div>
      <div class="pub-buttons">
        
        <a href="https://aclanthology.org/2023.ranlp-1.127/" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
      
        <a href="pages/bib/2023.ranlp-1.127.bib" target="_blank">
            <button class="button bib-button" type="button">bib</button>
        </a>
      
        <a href="https://huggingface.co/datasets/franciellevargas/FactNews" target="_blank">
           <button class="button" type="button">corpus</button>
        </a>
        
      </div>
    </li>
  </ul>
</body>

<body>
  <ul>
    <li class="pub-item">
      <div class="pub-title">Socially responsible hate speech detection: Can classifiers reflect social stereotypes?</div>
      <div class="pub-details">
       <u><b>Francielle Vargas</b></u>, Isabelle Carvalho, Ali Hürriyetoğlu, Thiago A.S. Pardo, Fabrício Benevenuto <br>
        <b><i>14th International Conference on Recent Advances in Natural Language Processing (RANLP 2023). pp. 1187–1196.</i></b>
      </div>
      <div class="pub-buttons">
        
        <a href="https://aclanthology.org/2023.ranlp-1.126/" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
        
        <a href="pages/bib/2023.ranlp-1.126.bib" target="_blank">
            <button class="button bib-button" type="button">bib</button>
        </a>
        
      </div>
    </li>
  </ul>
</body>

<body>
  <ul>
    <li class="pub-item">
      <div class="pub-title">NoHateBrazil: A Brazilian Portuguese text offensiveness analysis system</div>
      <div class="pub-details">
       <u><b>Francielle Vargas</b></u>, Isabelle Carvalho, Wolfgang Schmeisser-Nieto, Fabrício Benevenuto, Thiago A.S. Pardo<br>
        <b><i>14th International Conference on Recent Advances in Natural Language Processing (RANLP 2023). pp. 1180-1186.</i></b>
      </div>
      <div class="pub-buttons">
        
        <a href="https://aclanthology.org/2023.ranlp-1.125/" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
        
        <a href="pages/bib/2023.ranlp-1.125.bib" target="_blank">
            <button class="button bib-button" type="button">bib</button>
        </a>
        
      </div>
    </li>
  </ul>
</body>


<body>
  <center><h4 class="pub-type">2022</h4></center>
  <ul>
    <li class="pub-item">
      <div class="pub-title">HateBR: A large expert annotated corpus of Brazilian Instagram comments for offensive language and hate speech detection</div>
      <div class="pub-details">
        <u><b>Francielle Vargas</b></u>, Isabelle Carvalho, Fabiana R. Góes, Thiago A.S. Pardo, Fabrício Benevenuto <br>
         <b><i>13th Language Resources and Evaluation Conference (LREC 2022). pp. 7174–7183.</i></b>
      </div>
      <div class="pub-buttons">
        
        <a href="https://aclanthology.org/2022.lrec-1.777/" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
        
        <a href="pages/bib/2022.lrec-1.777.bib" target="_blank">
            <button class="button bib-button" type="button">bib</button>
        </a>
        
        <a href="https://huggingface.co/datasets/franciellevargas/HateBR" target="_blank">
           <button class="button" type="button">corpus</button>
        </a>
        
      </div>
    </li>
  </ul>
</body>  

<body>
  <ul>
    <li class="pub-item">
      <div class="pub-title">Rhetorical structure approach for online deception detection: A survey</div>
      <div class="pub-details">
       <u><b>Francielle Vargas</b></u>, Jonas D'Alessandro, Zohar Rabinovich, Fabrício Benevenuto, Thiago A.S. Pardo <br>
         <b><i>13th Language Resources and Evaluation Conference (LREC 2022). pp. 5906–5915.</i></b>
      </div>
      <div class="pub-buttons">
        <a href="https://aclanthology.org/2022.lrec-1.635/" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
        
        <a href="pages/bib/2022.lrec-1.635.bib" target="_blank">
            <button class="button bib-button" type="button">bib</button>
        </a>
      
      </div>
    </li>
  </ul>
</body>  

<body>
  <ul>
    <li class="pub-item">
      <div class="pub-title">Implicit opinion aspect clues in Portuguese texts: Analysis and categorization</div>
      <div class="pub-details">
        Mateus T. Machado, Thiago A.S. Pardo, Evandro E. S. Ruiz, Ariani Di Felippo, <u><b>Francielle Vargas</b></u> <br>
       <b><i>15th International Conference on Computational Processing of Portuguese (PROPOR 2022). pp. 68–78.</i></b>
      </div>
      <div class="pub-buttons">
        <a href="https://dl.acm.org/doi/10.1007/978-3-030-98305-5_7" target="_blank">
          <button class="button" type="button">pdf</button>
        </a>
        
        <a href="pages/bib/acm_978-3-030-98305-5_7.bib" target="_blank">
            <button class="button bib-button" type="button">bib</button>
        </a>
      
      </div>
    </li>
  </ul>
</body>  

 <hr>       
 </hr> 
