<head>
  <style>
    .centered-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3vh;; /* Altura total da página */
        text-align: center;
    }

    .centered-title h1 {
        font-size: 2rem; /* Tamanho grande */
        font-family: 'Arial', sans-serif; /* Escolha a fonte que mais combina com o estilo do seu site */
        font-weight: bold;
        color: #333; /* Cor do título */
        letter-spacing: 1px; /* Um pouco de espaçamento entre as letras */
        text-transform: uppercase; /* Deixa o texto em maiúsculas */
        margin: 0;
    }
  </style>
  <style>
    /* Adicionar o código CSS aqui */
    .resources {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .resource-section {
        margin-bottom: 20px;
    }

    h3 {
        font-size: 1.4em;
        margin-bottom: 10px;
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
    }

    .resource-list {
        list-style-type: none;
        padding-left: 0;
    }

    .resource-list li {
        margin-bottom: 8px;
        font-size: 1.1em;
    }

    .resource-list a {
        font-weight: bold;
        text-decoration: none;
        color: #0073e6;
    }

    .resource-list a:hover {
        text-decoration: underline;
    }
  </style>
</head>

    
<body>
  <div class="centered-title">
      <h1><a name="resources"><b>Resources</b></a></h1>
  </div>
</body>
 <div class="resources">
    <h2>My Resources</h2>

    <div class="resource-section">
        <h3>Datasets</h3>
        <ul class="resource-list">
            <li><a href="https://github.com/franciellevargas/HateBR">HateBR and HateBRXplain</a>:<h8> A Benchmark Dataset for Brazilian Portuguese Hate Speech Detection with Human-Annotated Rationales</h8></li>
            <li><a href="https://github.com/franciellevargas/MFTCXplain">MFTCXplain</a>: A Multilingual Benchmark Dataset for Evaluating the Moral Reasoning of Large Language Models</li>
            <li><a href="https://github.com/franciellevargas/HausaHate">HausaHate</a>: A Benchmark Dataset for Hate Speech Detection in the Hausa Indigenous Language</li>
            <li><a href="https://github.com/franciellevargas/FactNews">FactNews</a>: A Benchmark Dataset for Sentence-Level News Source Reliability Estimation</li>
            <li><a href="https://github.com/franciellevargas/OPCovidBR">OPCovidBR</a>: A Dataset of Covid-19 Tweets for Aspect-Based Sentiment Analysis</li>
        </ul>
    </div>

  <div class="resource-section">
    <h3>Methods</h3>
    <ul class="resource-list">
        <li><strong><a href="https://aclanthology.org/2021.ranlp-1.161/">B+M</a></strong>: Contextualized Bag-of-Words with Feature Saliency for Explainable Hate Speech Detection.</li>
        <li><strong><a href="https://aclanthology.org/2023.ranlp-1.126/">SSA</a></strong>: A Counterfactual Explanation Approach to Assess Social Bias in Hate Speech Classifiers.</li>
        <li><strong><a href="https://aclanthology.org/2024.fever-1.23/">SELFAR</a></strong>: Sentence-Level Factual Reasoning for Explanable Fact-Checking.</li>
    </ul>
   </div>
   

    <div class="resource-section">
        <h3>Softwares</h3>
        <ul class="resource-list">
            <li><a href="http://143.107.183.175:14581/">NoHateBrazil</a>: A System for Explainable Text Offensiveness Analysis in Brazilian Portuguese</li>
            <li><a href="http://143.107.183.175:14582/">FACTual</a>: A System for Explainable Fact-Checking and News Source Reliability Estimation</li>
            <li><a href="http://www.nilc.icmc.usp.br/opcluster/">OPCluster-PT</a>: A System for Extraction and Clustering of Opinions for Aspect-Based Sentiment Analysis</li>
        </ul>
    </div>

    <div class="resource-section">
        <h3>Lexicons</h3>
        <ul class="resource-list">
            <li>📖 <a href="https://github.com/franciellevargas/PRO">PRO</a>: OWL Taxonomies for Aspect-Based Sentiment Analysis</li>
            <li>📖 <a href="https://github.com/franciellevargas/MOL">MOL</a>: A Context-Aware Multilingual Offensive Lexicon</li>
        </ul>
    </div>
   


</div>

<hr>       
</hr>  
           
