<head>
  <style>
    .centered-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3vh;; /* Altura total da página */
        text-align: center;
    }

    .centered-title h1 {
        font-size: 2rem; /* Tamanho grande */
        font-family: 'Arial', sans-serif; /* Escolha a fonte que mais combina com o estilo do seu site */
        font-weight: bold;
        color: #333; /* Cor do título */
        letter-spacing: 1px; /* Um pouco de espaçamento entre as letras */
        text-transform: uppercase; /* Deixa o texto em maiúsculas */
        margin: 0;
    }
  </style>
</head>

<body>
  <div class="centered-title">
      <h1><a name="talks"><b>Talks</b></a></h1>
  </div>
</body>


<!-- Talks Section -->
<section id="talks" style="background-color: #f9f9f9; padding: 40px 20px; border-radius: 8px;">
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">

    <!-- Talk 1 -->
    <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
      <h4 style="color: #2c3e50; font-size: 1.2rem;">2024: <b>Invited Speaker</b></h4>
      <p><a href="https://www.mola-lab.org/" style="color: #2980b9;">Computational Social Science Lab</a> - <b>University of Southern California (USC)</b>, Los Angeles, United States</p>
      <p><b>Talk:</b> <i>Fighting Misinformation and Radicalism: Socially Responsible and Explainable Fact-Checking and Hate Speech Detection.</i></p>
      <a href="doc/MOLA2024_presentation.pdf" style="color: #2980b9;">[View Presentation]</a>
    </div>

    <!-- Talk 2 -->
      <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);"> 
       <h4 style="color: #2c3e50; font-size: 1.2rem;">2024: <b>Keynote Speaker</b></h4> 
       <p><a href="doc/techclave2024_Invitation.pdf" style="color: #2980b9;">Conference cum Conclave on Emerging Trends in Journalistic and Media Practices</a> - <b>DG Vaishnav College (DDGDV)</b>, Chennai, India</p> 
       <p><b>Talk:</b> <i>Predicting Sentence-Level News Source Reliability for Fact-Checking.</i></p> 
       <a href="doc/techclave2024_presentation.pdf" style="color: #2980b9;">[View Presentation]</a> 
      </div>

    <!-- Talk 3 -->
    <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
      <h4 style="color: #2c3e50; font-size: 1.2rem;">2023: <b>Keynote Speaker</b></h4>
      <p><a href="https://www.gesis.org/en/research/conferences/gesis-conferences/conference-on-harmful-online-communication-choc2023" style="color: #2980b9;">Conference on Harmful Online Communication</a> - <b>Leibniz Institute for the Social Sciences (GESIS)</b>, Cologne, Germany</p>
      <p><b>Talk:</b> <i>Countering Harmful Online Communication in Brazil: Predicting Fine-Grained Factuality of News and Offensive Context of Social Media Comments.</i></p>
      <a href="doc/gesis-presentation_francielle.pdf" style="color: #2980b9;">[View Presentation]</a>
    </div>

    <!-- Add more talks here as needed -->

  </div>
</section>

<hr style="border: 0; border-top: 2px solid #ccc; margin-top: 40px;">

