<head>
  <style>
    .centered-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3vh;; /* Altura total da página */
        text-align: center;
    }

    .centered-title h1 {
        font-size: 2rem; /* Tamanho grande */
        font-family: 'Arial', sans-serif; /* Escolha a fonte que mais combina com o estilo do seu site */
        font-weight: bold;
        color: #333; /* Cor do título */
        letter-spacing: 1px; /* Um pouco de espaçamento entre as letras */
        text-transform: uppercase; /* Deixa o texto em maiúsculas */
        margin: 0;
    }
  </style>
</head>


<!-- Teaching --> 
<h6><A NAME = "teaching"><b>Teaching</b></h6>                                                           
<font size="2"> 
  <ul>
    <li>2021: <b>Neural Networks and Deep Learning </b>. Teaching Assistant. <i>University of São Paulo</i>
    <li>2020: <b>Computing Theory and Compilers</b>. Teaching Assistant. <i>University of São Paulo</i>
    <li>2016: <b>Computer Seminars I</b>. Teaching Assistant. <i>University of São Paulo</i>
  </ul>
</font>  

<hr>       
</hr>    
